apiVersion: v1
kind: Secret
metadata:
  name: ssh-key-secret
type: kubernetes.io/ssh-auth
data:
   ssh-privatekey: | 
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFZRUF6SmdDYzBBdDRYNU5XOFlhS21pUFBvTVNxdFNMZzNQaDVvMm1GM1F6Z1VNaS80
    VjlWeW9xCkkraW5Xd0NkQlJwZENkTXhJd2xEWXZWWnVQbVJQR1phZFU3czNTLzFaRDJrU2VGdzJK
    R1g2Z0JtU2R4aS9rTmM3UGFvakMKRk9OYjVhM0tVN3MvWWo3MTQ0SkUxcG1HbzAwemFmb3IrbVBB
    bE9GOEE4MktlZlBPSlFsUXhxcHVXaXlxN3A4THQ2KzJsRwptSk8wcmFJV0FrbFljNUFjekN4cFoy
    dlZsZi9XaTN3bUVPZ05QUmJiOTZDamFTaEpxZWdEQXRiUWl0YmpvMlRObHZXM3l3CjlnQnVqYjlW
    YkFPWjJTNDZ1Zm9Xdzh6em9JMGZ3d0xFeElIRzZpcWZjU2lOUlZDYWFEUUZPcFhyRlY3R0JXTk9q
    ZTB6aHUKUE1FZlNDWStNYkxoNEgwQWNtVStSS0dybmV6Q25kVXdLNlFhWHZ4cE1NVmM1MzVFaTFF
    Mm9kWFp3L2tLTVAyZjFLVEFDMQp6ZUYwa2Q5Ri8zOGkrcUVrekxHTjZrakJQcjBNVVNOWktLcUdJ
    ejQwSnBnY3lzVXUxaDFqcGV3VjEwNlV3RXIvaUNKRmQyClVCYUo5aTRSQ0hEcnVwOEZsbFFoVG8x
    a0FsbHd0YzMrUXZCRnpPZ2xBQUFGbUt2S3lHV3J5c2hsQUFBQUIzTnphQzF5YzIKRUFBQUdCQU15
    WUFuTkFMZUYrVFZ2R0dpcG9qejZERXFyVWk0Tno0ZWFOcGhkME00RkRJditGZlZjcUtpUG9wMXNB
    blFVYQpYUW5UTVNNSlEyTDFXYmo1a1R4bVduVk83TjB2OVdROXBFbmhjTmlSbCtvQVprbmNZdjVE
    WE96MnFJd2hUalcrV3R5bE83ClAySSs5ZU9DUk5hWmhxTk5NMm42Sy9wandKVGhmQVBOaW5uenpp
    VUpVTWFxYmxvc3F1NmZDN2V2dHBScGlUdEsyaUZnSkoKV0hPUUhNd3NhV2RyMVpYLzFvdDhKaERv
    RFQwVzIvZWdvMmtvU2Fub0F3TFcwSXJXNDZOa3paYjF0OHNQWUFibzIvVld3RAptZGt1T3JuNkZz
    UE04NkNOSDhNQ3hNU0J4dW9xbjNFb2pVVlFtbWcwQlRxVjZ4VmV4Z1ZqVG8zdE00Ymp6QkgwZ21Q
    akd5CjRlQjlBSEpsUGtTaHE1M3N3cDNWTUN1a0dsNzhhVERGWE9kK1JJdFJOcUhWMmNQNUNqRDlu
    OVNrd0F0YzNoZEpIZlJmOS8KSXZxaEpNeXhqZXBJd1Q2OURGRWpXU2lxaGlNK05DYVlITXJGTHRZ
    ZFk2WHNGZGRPbE1CSy80Z2lSWGRsQVdpZll1RVFodwo2N3FmQlpaVUlVNk5aQUpaY0xYTi9rTHdS
    Y3pvSlFBQUFBTUJBQUVBQUFHQVBIcU85dHk0ODFodnE3cGl6N2g2NTZLOWFPCnhObFgwekFRRk1Z
    TkNEelNrNGRrcFNvK3FkN0dHQTMwRE9LYzBDUmI0OVh6c0V4WUw3azllS1hFMXhYZzRIck5iWmRs
    bFcKY0ZTSkZDdnR1VW1HOHp5SHN0dmM0MXVDdFhHKytkb2NaKzhjTi9XQjUrZDFOeDMvSWdQN081
    aUJGZzRMS09JalNKZ1dKSQpGZ2JCSUdlaGppaWhXRnl0NXIzeks4aHdjMnpER1ZqbUpFbVVadk5E
    SWNvU3BidWl2QlJvY0xOODVxUGtNcWJxMk1OcVl3CnlBd1Z3bmtJTXRXbmJmTlo5Vm45ZU5QU3hH
    amMyZ2szSW1XMENwZFh0WElSakdJNVZTVThhcGdRZzdUYkIvVGpscDQyOSsKZnZkWlBJemp0czJx
    bTRpUVBZSW84Wkp2WHlOeXg0Z0lLR2NHL1BwOUlhRlJTQ3JpNXRZM1lwWnNzVFdtV3RMSENLbnh1
    bwpFd3J1ZEJWQU9uakZwR2pncXpWc0JQQlUzRFBRQUQwVXJ5NzIwOUx1S2dQaTVRQlpwL2NBd3JK
    bnhyK2ZhMEhNNzFGaW1DClFuQ1c4NXlqUmovc0wvSUFpZzlHNkhhenYyWTVYaFNFWFJVa0xmWkw0
    N3FwZzAvWFowRkJjVTN3YmRMekdDeEgwZEFBQUEKd0dCa3VEZEk1V2ZJQzJsUmMrOEY4ZkdRVzVR
    UHphSDk0U3ZJeHlkQ1FNYzU1WkdJWjJaL1NlUmFiRGtBd0ZtbUZvOE8xQwpyQ2phdWRyeFR1TDZj
    L2ovTlZtQzdjN2pQWk9JL2NnZHpOM1lCRTVnSjRJb1FVdENNdWR3WGlJcHpyR3RET3ZJY0s4SU42
    CmhQcG84R0FSTzc4OGpKTE5CTEdsVm56OGlJU0xxSHk5L0RBcDh4NjZYMjdUOVVWakNQL0grZXZx
    T2pJM1pRRFJtQW5KQ3QKZTVFa3hJN2hKcEVGUy9rcjNKM3VYbnZQdnFEdVVWeU5YSVBCdHRjanBR
    N0wxdmxBQUFBTUVBNmxXRjNHVDhEWkdDdFdHLwo2ZHFuZzlzQWJlckpzbmZKb1Nhbi9tUjFvVHZE
    Q2UyVVU2ajhjY2lndVNHQktVQnFMOUFFRUZHL0htdXFSNGMvMC9tdVFLCm9qZ0lxc3M4WE45Y1g3
    QTRNZDRKYmhvRkg4WU9HNVlSR1dFUkszNE5xRlNWV3JNc1gyUGJ2QmFTcGhUUlhjVHhwMDdZNUgK
    L3E1VXpHc1ZOQVlmUVROeXpiQ3ZIRVlmUXZNOTV4MVRteGZDU1NZU0s1TisvTTFCZDMrVkF2STVH
    OS84VDVXVTladjZycQpuQWFycUVsUTYxaHNHSnFHVVZ3am93alJ6cDBjYXJBQUFBd1FEZmdvK1F4
    UmZWc0MrWElqcFUzc2pMbTAxcGdJNEp3eW9XCi9tMjlsN1VpaE5JN2ZnajdlaU5PZUxLN1hPQ3R3
    enJhbUVLNjBmdm9kQUM5OFJScXRsa2R0VklkZTJabW1FRFlzZHZ5aTIKaGo2SnhBUnN4WEVRTmJS
    K2YvQTZjQWNJZmlERXFRMlYxLzdBYWpxUkpzZjZQLzU5OVkxTnZNaHJ6bVpReGVuSzJETnJuUgpt
    bTBuSU9wNnUyQmZGczFWcnZjbTl5VFZYd2FGOUVZck1yQTZEZFVscHVoVmQ4bS8rbDNQK2lEQ1N4
    N2FCc2NWQ29JQnYwCllwKytjYmVVcVhURzhBQUFBaloyVjBhWFJoYzNOcGMzUkFZM010TWpVeE1q
    TTFPRFV4T0RneExXUmxabUYxYkhRPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K